.welcome2 {
    background-image: linear-gradient(90deg, #766dff 0%, #88f3ff 100%);
    height: 45em;
    width: 100%;
}

.con h1 {
    text-align: center;
    color: white;
    font-size: 3em;
    padding-top: 80px;
}

.con2 {
    display: grid;
    grid-template-columns: auto auto auto;
}

.text1 {
    color: white;
    font-size: 11px;
}

.t1 {
    position: relative;
    top: 40%;
    left: 70%;
}

.t2 {
    position: relative;
    top: 85%;
    left: 70%;
}

.text2 {
    color: white;
    font-size: 13px;
}

.t3 {
    position: relative;
    top: 37%;
    left: -44px;
}

.t4 {
    position: relative;
    top: 70%;
    left: -44px;
}

.design {
    position: relative;
    top: 67px;
    left: 50%;
    width: 10px;
    height: 400px;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.1)
}

.circle1 {
    position: absolute;
    top: 25%;
    border: 5px solid white;
    border-radius: 50%;
    outline: 6px solid rgba(255, 255, 255, 0.1);
}

.circle2 {
    position: absolute;
    top: 75%;
    border: 5px solid white;
    border-radius: 50%;
    outline: 6px solid rgba(255, 255, 255, 0.1);
}